{
  "name": "senior-ai",
  "displayName": "Senior AI",
  "version": "1.1.0",
  "description": "Senior frontend engineering rules, skills and reviewer agents: Angular, SCSS, design-token fidelity, Storybook and WCAG 2.2 AA.",
  "author": {
    "name": "Feres Henteti"
  },
  "repository": "https://github.com/fereshenteti/senior-ai"
}
